# TomcatServlet

./: pom.xml
src/main/java/: FortuneList.java  Main.java  MainServlet.java  SendText.java
